<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graphicsandsound.OfflineActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
        <com.example.graphicsandsound.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">
                <TextView android:id="@+id/human_wins" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Human: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp" />
                <TextView android:id="@+id/ties" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Ties: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp"
                    android:layout_toRightOf="@+id/human_wins" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                <TextView android:id="@+id/android_wins" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Android: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp"
                    android:layout_toRightOf="@+id/ties" />
            </RelativeLayout>
            <TextView android:id="@+id/information" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="info"
                android:gravity="center_horizontal" android:layout_marginTop="60dp"
                android:textSize="20dp" />
            <Button
                android:id="@+id/go_back"
                android:layout_width="match_parent"
                android:layout_marginTop="80dp"
                android:layout_height="wrap_content"
                android:text="Volver al menu" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>