<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.graphicsandsound.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        tools:ignore="MissingConstraints">
<!--        <TableLayout-->
<!--            android:id="@+id/play_grid" android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content" android:layout_marginTop="20dp" >-->
<!--            <TableRow android:gravity="center_horizontal">-->
<!--                <Button android:id="@+id/one" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="1"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/two" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="2"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/three" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="3"-->
<!--                    android:textSize="70dp" />-->
<!--            </TableRow>-->
<!--            <TableRow android:gravity="center_horizontal">-->
<!--                <Button android:id="@+id/four" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="4"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/five" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="5"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/six" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="6"-->
<!--                    android:textSize="70dp" />-->
<!--            </TableRow>-->
<!--            <TableRow android:gravity="center_horizontal">-->
<!--                <Button android:id="@+id/seven" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="7"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/eight" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="8"-->
<!--                    android:textSize="70dp" />-->
<!--                <Button android:id="@+id/nine" android:layout_width="100dp"-->
<!--                    android:layout_height="100dp" android:text="9"-->
<!--                    android:textSize="70dp" />-->
<!--            </TableRow>-->
<!--        </TableLayout>-->
        <com.example.graphicsandsound.BoardView
            android:id="@+id/board"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">
            <RelativeLayout
                android:layout_marginTop="15dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal">
                <TextView android:id="@+id/human_wins" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Human: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp" />
                <TextView android:id="@+id/ties" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Ties: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp"
                    android:layout_toRightOf="@+id/human_wins" android:layout_marginLeft="10dp" android:layout_marginRight="10dp"/>
                <TextView android:id="@+id/android_wins" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:text="Android: 0"
                    android:layout_marginTop="20dp" android:textSize="20dp"
                    android:layout_toRightOf="@+id/ties" />
            </RelativeLayout>
            <TextView android:id="@+id/information" android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:text="info"
                android:gravity="center_horizontal" android:layout_marginTop="60dp"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>